<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="SplitDoc%20Help_UserGuide_files/filelist.xml">
<link rel=Edit-Time-Data href="SplitDoc%20Help_UserGuide_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>MARGARINT Marius Claudiu</o:Author>
  <o:LastAuthor>MARGARINT Marius Claudiu</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:LastPrinted>2014-12-05T14:07:00Z</o:LastPrinted>
  <o:Created>2014-12-05T15:12:00Z</o:Created>
  <o:LastSaved>2014-12-05T15:15:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1006</o:Words>
  <o:Characters>5830</o:Characters>
  <o:Company>Council of European Union</o:Company>
  <o:Lines>126</o:Lines>
  <o:Paragraphs>35</o:Paragraphs>
  <o:CharactersWithSpaces>6801</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>120</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="SplitDoc%20Help_UserGuide_files/item0017.xml"
target="SplitDoc%20Help_UserGuide_files/props018.xml">
<link rel=themeData href="SplitDoc%20Help_UserGuide_files/themedata.thmx">
<link rel=colorSchemeMapping
href="SplitDoc%20Help_UserGuide_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:DocumentVariables>
   <w:DW_DocType>NORMAL</w:DW_DocType>
  </w:DocumentVariables>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Euphemia;
	panose-1:2 11 5 3 4 1 2 2 1 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147483537 74 8192 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Arial;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Arial;}
@page WordSection1
	{size:21.0cm 842.0pt;
	margin:2.0cm 2.0cm 2.0cm 2.0cm;
	mso-header-margin:1.0cm;
	mso-footer-margin:1.0cm;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-bidi-font-family:Arial;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1030"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=WordSection1>

<p class=MsoNormal style='line-height:normal'><a name=DetailedUserGuide></a><b><span
style='font-size:14.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:
EN-GB;mso-no-proof:yes'>3. Detailed user guide<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_s1029" type="#_x0000_t75"
 alt="SplitDoc_MainWindow_Auto" style='position:absolute;margin-left:1.35pt;
 margin-top:2.85pt;width:253.2pt;height:130.35pt;z-index:251661312;
 visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page'>
 <v:imagedata src="SplitDoc%20Help_UserGuide_files/image001.png" o:title="SplitDoc_MainWindow_Auto"
  cropbottom="31637f" cropright="15817f"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=338 height=174
src="SplitDoc%20Help_UserGuide_files/image012.png" align=left hspace=15
alt="SplitDoc_MainWindow_Auto" v:shapes="Picture_x0020_3"><![endif]><b><span
style='font-size:8.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:
EN-GB;mso-no-proof:yes'>Picture 1:<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Part of the main window of DocSplitter, &quot;Auto Split&quot; tab
(default)<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><a name=AutoSplitProposal><b><u><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>AutoSplit proposal</span></u></b></a><b><u><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Upon starting it, DocSplitter first analyses current document and proposes
an auto-splitting solution. The parameters for deciding the document parts
number and starting pages are: the number of pages in document and a setting
called &quot;Prefered maximum doc part size&quot;, which comes preset at 30,
but which you may freely modify in the options part of the form. For further
details, see point 2 above, </span><span lang=EN-US><a
href="SplitDoc%20Help_GeneralPresentation.htm"><span lang=EN-GB
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>General Presentation</span></a></span><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Simplest split scenario<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>At this point, should user find the autosplit proposal adequate, user may
proceed by clicking the &quot;Split&quot; button directly. The program would
make several copies of the current document and delete the extra content from
each part, so as to have the exact starting pages for each part, as initially
presented to user, see picture 1 above.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><a name=ChangingAutoPN><b><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>Changing number of parts of
auto-split proposal</span></b></a><b><span style='mso-bidi-font-size:12.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Should the user wish to change number of parts of auto-split, user may
proceed as follows: <o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:42.55pt;text-indent:-14.2pt;line-height:
normal;tab-stops:42.55pt'><span style='mso-bidi-font-size:12.0pt;font-family:
"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span
style='mso-tab-count:1'>  </span>clicking &quot;Options&quot; button to acces
the options part of the form<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:42.55pt;text-indent:-14.2pt;line-height:
normal;tab-stops:42.55pt'><span style='mso-bidi-font-size:12.0pt;font-family:
"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span
style='mso-tab-count:1'>  </span>modify &quot;Maximum preffered doc part
size&quot; number (labeled &quot;Keep doc parts at or under, pages&quot;) to
new value<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:42.55pt;text-indent:-14.2pt;line-height:
normal;tab-stops:42.55pt'><span style='mso-bidi-font-size:12.0pt;font-family:
"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span
style='mso-tab-count:1'>  </span>click Apply<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>After doing so, &quot;Maximum preffered doc part size&quot; will be saved
in the settings file at the new value, thus making the new value the default one
(aware it's a bug, will work on it) and the form will be reloaded with a new
auto-split proposal, based on the new parameters.<b><o:p></o:p></b></span></p>

<b><span style='font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-fareast-font-family:Calibri;mso-bidi-font-family:Arial;mso-ansi-language:
EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA;mso-no-proof:yes'><br
clear=all style='page-break-before:always'>
</span></b>

<p class=MsoNormal style='line-height:normal'><a name=CustomSplittingMain><b><u><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>Custom splitting scenario</span></u></b></a><b><u><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><!--[if gte vml 1]><v:shape id="Picture_x0020_6"
 o:spid="_x0000_s1028" type="#_x0000_t75" alt="SplitDoc_MainWindow_Custom"
 style='position:absolute;margin-left:.3pt;margin-top:.25pt;width:252pt;
 height:195.2pt;z-index:251667456;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page'>
 <v:imagedata src="SplitDoc%20Help_UserGuide_files/image003.png" o:title="SplitDoc_MainWindow_Custom"
  cropbottom="15072f" cropright="16053f"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=336 height=260
src="SplitDoc%20Help_UserGuide_files/image013.png" align=left hspace=15
alt="SplitDoc_MainWindow_Custom" v:shapes="Picture_x0020_6"><![endif]><b><span
style='font-size:8.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:
EN-GB;mso-no-proof:yes'>Picture 2:</span></b><b><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><br>
Tabs shown: <br>
Custom Split</span></b><span style='font-size:10.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'> - Shows freely modifiable page
ranges, so as to allow for ultimate freedom of splitting a doc, including
discontinuos ranges<b><o:p></o:p></b></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>However, should user deem it necessary, user may switch to &quot;Custom
Split&quot; tab and use their own freely chosen page ranges. (See picture 2 above).
On doing that, user may find it helpful that the same page ranges identified as
an automatic splitting solution are already filled-in in the custom split form.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>This tab allow for: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0cm;text-indent:-13.65pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>- <span style='mso-tab-count:1'> </span>decreasing
or increasing the number of parts, <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0cm;text-indent:-13.65pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>- <span style='mso-tab-count:1'> </span>extracting
one part of the document only, if so chosen and <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0cm;text-indent:-13.65pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>- <span style='mso-tab-count:1'> </span>splitting
in discontinous ranges (so as to leave an unnecessary document part out)<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Auto-modifying doc parts starting page values<span
style='mso-spacerun:yes'>    </span>and <br>
Skip from ending to ending using &quot;Tab&quot; key<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>In using this tab's page range features, user may find it easy to simply
modify doc parts's ending pages only, since the starting of next doc part
auto-modifies to follow the user's last. One may skip from ending to ending of
doc parts by pressing the &quot;Tab&quot; key. Upon landing in a new doc part
ending text box, the existing value is auto-selected, so as to allow for quick
change by simply typing over it.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><a name=CustomModNP><b><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>Modifying number of parts</span></b></a><b><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:14.2pt;text-indent:-14.2pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>- <span style='mso-tab-count:1'> </span>decreasing
the number of parts can simply be done by clicking on a &quot;Part X&quot; label
(or radio button) - in the above picture, for instance, clicking on &quot;Part
4&quot; would reduce the available parts to 4<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:14.2pt;text-indent:-14.2pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>  </span>increasing
the number of parts to split can be done by <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:42.55pt;text-indent:-14.2pt;line-height:
normal;tab-stops:42.55pt'><span style='mso-bidi-font-size:12.0pt;font-family:
"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'>- <span
style='mso-tab-count:1'> </span>modifying the current last part's ending page
(lower it to anything between the starting of last part and one less than the
number of pages in document <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:42.55pt;text-indent:-14.2pt;line-height:
normal;tab-stops:42.55pt'><span style='mso-bidi-font-size:12.0pt;font-family:
"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'>- <span
style='mso-tab-count:1'> </span>clicking the &quot;More&quot; button (or
pressing Alt+e) to add one more part to current splitting solution <o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><a name=CustomOtherFeat><b><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>Other features available</span></b></a><b><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:14.2pt;text-indent:-14.2pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>  </span>Equalize
button, so as to compute the starting and ending pages for the currently
displayed number of parts and modify accordingly, effectively equalising
document parts (plus or minus one page to some parts - we don't use fractions
of a page)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:14.2pt;text-indent:-14.2pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>  </span>Clear
All button - so as to reduce the number of document parts to 1, for easy
start-from-scratch<b><o:p></o:p></b></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><a name=InteractiveSPNav><b><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>Interactive split point navigation
and modification</span></b></a><span style='mso-bookmark:InteractiveSPNav'></span><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><!--[if gte vml 1]><v:shape id="Picture_x0020_5"
 o:spid="_x0000_s1027" type="#_x0000_t75" alt="SplitDoc_Interactive_Auto"
 style='position:absolute;margin-left:4pt;margin-top:2.8pt;width:330.05pt;
 height:295pt;z-index:251665408;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page'>
 <v:imagedata src="SplitDoc%20Help_UserGuide_files/image005.png" o:title="SplitDoc_Interactive_Auto"
  croptop="599f" cropbottom="654f" cropleft="727f"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=440 height=393
src="SplitDoc%20Help_UserGuide_files/image014.png" align=left hspace=15
alt="SplitDoc_Interactive_Auto" v:shapes="Picture_x0020_5"><![endif]><b><span
style='font-size:8.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:
EN-GB;mso-no-proof:yes'>Picture 3:</span></b><span style='font-size:8.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>DocSplitter's Interactive split point navigation, auto proposal<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Should the user deem it necessary, it is possible to visualise the
splitting points of the current splitting solution, either in auto mode or
custom mode. This allows the user to determine if splitting point falls in an
inconvenient place (for instance in the middle of a paragraph) or not and to
alter it in consequence.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>For this, user may click the &quot;Interactive&quot; buttton to heighten
the DocSplitter form, presenting the split point navigation and modification
buttons, see picture 3 above.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><!--[if gte vml 1]><v:shape id="Picture_x0020_43"
 o:spid="_x0000_s1026" type="#_x0000_t75" alt="DocSplitter_SplitPointSelected"
 style='position:absolute;margin-left:231.35pt;margin-top:42pt;width:241.8pt;
 height:63.85pt;z-index:251699200;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page'>
 <v:imagedata src="SplitDoc%20Help_UserGuide_files/image007.png" o:title="DocSplitter_SplitPointSelected"/>
 <v:shadow on="t" opacity=".5" offset="-6pt,-6pt"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=330 height=93
src="SplitDoc%20Help_UserGuide_files/image015.png" align=left hspace=15
alt="DocSplitter_SplitPointSelected" v:shapes="Picture_x0020_43"><![endif]><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>In doing so, user will be landed at
the beginning on page 1 of the document (technically not a splitting point, but
a necessity nonetheless). User may </span><span lang=RO style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:RO;mso-no-proof:
yes'>click the &quot;Next&quot; button to scroll to the next splitting point.
The sentence which contains the split point will be highlighted in orange: <o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span lang=RO style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:RO;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span lang=RO style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:RO;mso-no-proof:
yes'>The split point is situated at the beginning of the line. <o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span lang=RO style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:RO;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span lang=RO style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:RO;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Modifying the split point<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Should the user wish to modify the location of the current split point
(breaking a paragraph between parts is considered unacceptable, but user may even
wish to break parts at some logical split point, such as a sub-chapter or
chapter), user should proceed as follows:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:35.45pt;margin-bottom:.0001pt;text-indent:-20.7pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>   </span>click
into document (move DocSplitter form aside if needed)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-indent:-20.7pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>   </span>position
cursor to the desired position (watch for blinking cursor to be at desired
position)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-indent:-20.7pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>   </span>click
&quot;Modify&quot; button on DocSplitter form<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>The line containing the new split point should be highlighted in orange,
to show the change.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>When moving the split point, user should be careful to observe following
limitations:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:35.45pt;margin-bottom:.0001pt;text-indent:-21.25pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>   </span>the
<b>current split point can only be moved</b> to a location on the <b>current
page</b> (till the end of it) <b>or the previous page</b> (all of it). <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-indent:-21.25pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><span style='mso-tab-count:1'>    </span>In
other words, if user attempts to move split point to following page (even if at
the beginning of it), the modification will not be taken into account when
doing the actual splitting!<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-indent:-21.25pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><span style='mso-tab-count:1'>    </span>If
wishing to move the splitting point to the beginning of next page, move it to
the end of the last paragraph on current page instead ! The result will be the
same.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-indent:-21.25pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>   </span>if
choosing a location other than the beginning or ending of a page, first part's
last page number and second part's first page number will be identical… no
mistake involved, both parts should contain the same page, just different parts
of it!<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-indent:-21.25pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'>-<span style='mso-tab-count:1'>   </span><b>before</b>
deciding to <b>click the &quot;Split&quot;</b> button, please take the
precaution to <b>close the interactive mode</b> by clicking the Interactive
button again. Otherwise, you may find orange highlight in one of the document
parts!<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-indent:-21.25pt;line-height:
normal'><span style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>After modifying a split point, when on Auto Split tab, the beginning page
of it gets an asterisk, as in the following picture (for signalling to user
that those split points have been manually modified): </span><span
style='position:relative;top:10.0pt;mso-text-raise:-10.0pt;mso-ansi-language:
EN-GB;mso-fareast-language:EN-GB;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75" alt="DocSplitter_Modified_SplitPoint_Page"
 style='width:81pt;height:22.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="SplitDoc%20Help_UserGuide_files/image009.png" o:title="DocSplitter_Modified_SplitPoint_Page"
  croptop="11651f" cropbottom="10194f"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=108 height=30
src="SplitDoc%20Help_UserGuide_files/image016.png"
alt="DocSplitter_Modified_SplitPoint_Page" v:shapes="Picture_x0020_1"><![endif]></span><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>If user has modified a page value on the Custom Split tab, the manually
modified value appears coloured in red, see picture: </span><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
position:relative;top:8.0pt;mso-text-raise:-8.0pt;mso-ansi-language:EN-GB;
mso-fareast-language:EN-GB;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_2"
 o:spid="_x0000_i1025" type="#_x0000_t75" alt="DocSplitter_CustomSplitPoint_Modified"
 style='width:96.75pt;height:20.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="SplitDoc%20Help_UserGuide_files/image011.png" o:title="DocSplitter_CustomSplitPoint_Modified"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=129 height=27
src="SplitDoc%20Help_UserGuide_files/image011.png"
alt="DocSplitter_CustomSplitPoint_Modified" v:shapes="Picture_x0020_2"><![endif]></span><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
12.0pt;font-family:"Euphemia","sans-serif";mso-ansi-language:EN-GB;mso-no-proof:
yes'>Consider that if switching to the other tab (from Auto Split to Custom Split
or the other way), the asterisk(s) (or the red colouring) are lost.<a
name=ShortUserGuide></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;line-height:normal;tab-stops:2.0cm'><span
style='mso-bidi-font-size:12.0pt;font-family:"Euphemia","sans-serif";
mso-ansi-language:EN-GB;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
